spring.datasource.url=jdbc:postgresql://${ALU_DB_HOST}/${ALU_DB_NAME}
spring.datasource.username=${ALU_DB_USER}
spring.datasource.password=${ALU_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true